<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="m4y-gI-ZHS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiM-G2-l4h">
                                <rect key="frame" x="57.5" y="171" width="260" height="37"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="7em-VA-VXK">
                                <rect key="frame" x="128" y="20" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ep-93-o8v">
                                <rect key="frame" x="57.5" y="105" width="260" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="Grx-0Q-wcv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sti-7Q-QFI">
                                <rect key="frame" x="57.5" y="223" width="260" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5F-FK-MCg" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40495708626760563" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hq4-eh-GjP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="ib0-Zb-wli" kind="show" id="Go3-WE-g6F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m4y-gI-ZHS" secondAttribute="trailing" id="03J-Xf-9A4"/>
                            <constraint firstItem="m4y-gI-ZHS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2Kg-1r-9vM"/>
                            <constraint firstItem="0Ep-93-o8v" firstAttribute="top" secondItem="7em-VA-VXK" secondAttribute="top" constant="85" id="NKh-TI-hP0"/>
                            <constraint firstItem="sti-7Q-QFI" firstAttribute="width" secondItem="fiM-G2-l4h" secondAttribute="width" id="OEE-Uf-1S8"/>
                            <constraint firstItem="7em-VA-VXK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pur-Pu-a8d"/>
                            <constraint firstItem="m4y-gI-ZHS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Pus-oL-vth"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="m4y-gI-ZHS" secondAttribute="bottom" id="VlH-nB-STk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r5F-FK-MCg" secondAttribute="trailing" constant="16" id="Wwt-hB-M6i"/>
                            <constraint firstItem="sti-7Q-QFI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b5M-M5-Ypv"/>
                            <constraint firstItem="0Ep-93-o8v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bV5-QW-ChV"/>
                            <constraint firstItem="sti-7Q-QFI" firstAttribute="top" secondItem="fiM-G2-l4h" secondAttribute="bottom" constant="15" id="iYu-Ds-Xep"/>
                            <constraint firstItem="fiM-G2-l4h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kdI-3D-boM"/>
                            <constraint firstItem="fiM-G2-l4h" firstAttribute="top" secondItem="0Ep-93-o8v" secondAttribute="bottom" id="l1h-ur-L1B"/>
                            <constraint firstItem="r5F-FK-MCg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="qaD-iG-kF2"/>
                            <constraint firstItem="7em-VA-VXK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="qmW-wR-Ey7"/>
                            <constraint firstItem="fiM-G2-l4h" firstAttribute="width" secondItem="0Ep-93-o8v" secondAttribute="width" id="qqi-cL-DDJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="r5F-FK-MCg" secondAttribute="bottom" constant="20" id="xBt-Yy-Gfq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="m4y-gI-ZHS" id="6cu-ih-xrP"/>
                        <outlet property="swoosh" destination="7em-VA-VXK" id="KIO-CF-0WU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="117.39130434782609"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="sxK-k5-XRZ">
            <objects>
                <viewController id="ib0-Zb-wli" customClass="LeagueVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tbx-p6-nGL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="brR-RV-4wx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5GO-uO-D95">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="7Lx-jP-eeU">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qc9-AT-ZIh">
                                        <rect key="frame" x="112.5" y="40" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="MqC-jR-ulH"/>
                                            <constraint firstAttribute="height" constant="20" id="aXT-wB-mV5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dlX-uk-Zqj">
                                <rect key="frame" x="20" y="130" width="335" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i6O-oF-OSA" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40495708629999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8xD-2J-XKl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btO-aM-k0G" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40495708629999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="OZA-BF-xRA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQS-cw-TgT" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40495708629999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="RCj-dw-AdA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Xc-al-QZB" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="339" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40495708629999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bvf-66-gPC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="ib0-Zb-wli" eventType="touchUpInside" id="lwY-qm-7fi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83w-OP-bBy">
                                <rect key="frame" x="10" y="10" width="45" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="4EK-yh-rVp"/>
                                    <constraint firstAttribute="width" constant="45" id="5HL-1M-YTc"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="FJt-Ek-D1G" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSeque:" id="STw-ZO-sQ9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="83w-OP-bBy" firstAttribute="leading" secondItem="DrC-ma-yG8" secondAttribute="leading" constant="10" id="2zx-OM-6TV"/>
                            <constraint firstItem="dlX-uk-Zqj" firstAttribute="leading" secondItem="DrC-ma-yG8" secondAttribute="leading" constant="20" id="3v0-fO-Eb5"/>
                            <constraint firstItem="DrC-ma-yG8" firstAttribute="trailing" secondItem="4Xc-al-QZB" secondAttribute="trailing" constant="20" id="7ZF-Yx-4mf"/>
                            <constraint firstItem="83w-OP-bBy" firstAttribute="top" secondItem="Tbx-p6-nGL" secondAttribute="top" constant="10" id="ADQ-4v-sJR"/>
                            <constraint firstItem="brR-RV-4wx" firstAttribute="leading" secondItem="DrC-ma-yG8" secondAttribute="leading" id="ASA-qi-RWB"/>
                            <constraint firstItem="5GO-uO-D95" firstAttribute="leading" secondItem="DrC-ma-yG8" secondAttribute="leading" id="CV2-b2-9VK"/>
                            <constraint firstItem="4Xc-al-QZB" firstAttribute="leading" secondItem="DrC-ma-yG8" secondAttribute="leading" constant="16" id="HTH-6e-Tjn"/>
                            <constraint firstItem="DrC-ma-yG8" firstAttribute="bottom" secondItem="4Xc-al-QZB" secondAttribute="bottom" constant="20" id="JgM-0z-lRt"/>
                            <constraint firstItem="DrC-ma-yG8" firstAttribute="bottom" secondItem="4Xc-al-QZB" secondAttribute="bottom" constant="20" id="O3z-Bc-mXG"/>
                            <constraint firstItem="5GO-uO-D95" firstAttribute="top" secondItem="DrC-ma-yG8" secondAttribute="top" id="bPF-aa-XY0"/>
                            <constraint firstItem="brR-RV-4wx" firstAttribute="top" secondItem="Tbx-p6-nGL" secondAttribute="top" id="dfB-iD-yd0"/>
                            <constraint firstItem="DrC-ma-yG8" firstAttribute="trailing" secondItem="dlX-uk-Zqj" secondAttribute="trailing" constant="20" id="glx-3E-WgV"/>
                            <constraint firstItem="DrC-ma-yG8" firstAttribute="bottom" secondItem="4Xc-al-QZB" secondAttribute="bottom" constant="20" id="hEZ-kx-BBd"/>
                            <constraint firstItem="DrC-ma-yG8" firstAttribute="trailing" secondItem="5GO-uO-D95" secondAttribute="trailing" id="hQi-GQ-aiQ"/>
                            <constraint firstItem="brR-RV-4wx" firstAttribute="bottom" secondItem="DrC-ma-yG8" secondAttribute="bottom" id="mcd-QT-MdN"/>
                            <constraint firstItem="DrC-ma-yG8" firstAttribute="trailing" secondItem="4Xc-al-QZB" secondAttribute="trailing" constant="20" id="nP9-3G-Tx4"/>
                            <constraint firstItem="dlX-uk-Zqj" firstAttribute="top" secondItem="5GO-uO-D95" secondAttribute="bottom" constant="50" id="tjq-ih-yxF"/>
                            <constraint firstItem="brR-RV-4wx" firstAttribute="trailing" secondItem="DrC-ma-yG8" secondAttribute="trailing" id="zdX-XU-e2k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DrC-ma-yG8"/>
                    </view>
                    <connections>
                        <segue destination="l7w-93-tBt" kind="show" identifier="skillVCSegue" id="Enl-m0-hub"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RdB-rX-ka0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="FJt-Ek-D1G" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="828" y="116.49175412293854"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="elK-Rw-dGC">
            <objects>
                <viewController id="l7w-93-tBt" customClass="SkillVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Js-Sg-oPZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="G5D-CQ-fTr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sqa-JF-77y">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="2pn-KM-873">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DeG-Ao-x0B">
                                        <rect key="frame" x="112.5" y="40" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="FVT-e3-Ytg"/>
                                            <constraint firstAttribute="height" constant="20" id="b8I-U4-CWr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="LKN-8M-72G">
                                <rect key="frame" x="20" y="130" width="335" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Foo-oa-Oza" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40495708629999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Trd-SB-PMe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2R-hL-mOE" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="180" y="0.0" width="155" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40495708629999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="czH-ZI-Sef"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ako-UJ-eHC" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="597" width="375" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40495708629999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="REx-5O-N5C"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BiL-pG-kPA" firstAttribute="trailing" secondItem="LKN-8M-72G" secondAttribute="trailing" constant="20" id="6To-ef-1I8"/>
                            <constraint firstItem="ako-UJ-eHC" firstAttribute="trailing" secondItem="BiL-pG-kPA" secondAttribute="trailing" constant="20" id="8qC-eR-dZz"/>
                            <constraint firstItem="BiL-pG-kPA" firstAttribute="trailing" secondItem="sqa-JF-77y" secondAttribute="trailing" id="Gvj-xs-DHk"/>
                            <constraint firstItem="G5D-CQ-fTr" firstAttribute="leading" secondItem="BiL-pG-kPA" secondAttribute="leading" id="HMY-Kb-hT9"/>
                            <constraint firstItem="sqa-JF-77y" firstAttribute="leading" secondItem="BiL-pG-kPA" secondAttribute="leading" id="IPt-Wt-FRf"/>
                            <constraint firstItem="ako-UJ-eHC" firstAttribute="leading" secondItem="BiL-pG-kPA" secondAttribute="leading" constant="20" id="MDl-hK-Xdi"/>
                            <constraint firstItem="BiL-pG-kPA" firstAttribute="bottom" secondItem="ako-UJ-eHC" secondAttribute="bottom" constant="20" id="S02-TR-jBo"/>
                            <constraint firstItem="G5D-CQ-fTr" firstAttribute="trailing" secondItem="BiL-pG-kPA" secondAttribute="trailing" id="X19-VD-ICS"/>
                            <constraint firstItem="sqa-JF-77y" firstAttribute="top" secondItem="BiL-pG-kPA" secondAttribute="top" id="dYc-1f-viL"/>
                            <constraint firstItem="G5D-CQ-fTr" firstAttribute="bottom" secondItem="BiL-pG-kPA" secondAttribute="bottom" id="fVx-W7-NPf"/>
                            <constraint firstItem="G5D-CQ-fTr" firstAttribute="top" secondItem="4Js-Sg-oPZ" secondAttribute="top" id="mOZ-0s-LDn"/>
                            <constraint firstItem="LKN-8M-72G" firstAttribute="top" secondItem="sqa-JF-77y" secondAttribute="bottom" constant="50" id="qVw-nl-uIj"/>
                            <constraint firstItem="LKN-8M-72G" firstAttribute="leading" secondItem="BiL-pG-kPA" secondAttribute="leading" constant="20" id="sMZ-Nr-ZMm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BiL-pG-kPA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kip-i7-E84" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
